CLIENT_ID=id
CLIENT_SECRET=secret
GRANT_TYPE=client_credentials
BASE_URL=https://staging.bhutanndi.com
VERIFIER_URL=https://demo-client.bhutanndi.com
PORT=8080
NGROK_AUTH_TOKEN=token_from_ngrok
WEBHOOK_ID=id

# Database Configuration
DB_USER=username
DB_HOST=hostname
DB_NAME=db_name
DB_PASSWORD=password
DB_PORT=PORT_NUMBER

WEBHOOK_AUTH_TOKEN=token
SKIP_WEBHOOK_AUTH=true
